{
    "questionnaires": [
        {
            "subjects": [
                {
                    "content": "请对本次直播课教学做出整体评价。",
                    "index": 0,
                    "options": [
                        {
                            "content": "非常满意",
                            "correct": 0,
                            "index": 0
                        },
                        {
                            "content": "比较满意",
                            "correct": 0,
                            "index": 1
                        },
                        {
                            "content": "不满意",
                            "correct": 0,
                            "index": 2
                        },
                        {
                            "content": "非常不满意",
                            "correct": 0,
                            "index": 3
                        }
                    ],
                    "type": 0
                },
                {
                    "content": "请对本次授课内容做出评价。",
                    "index": 1,
                    "options": [
                        {
                            "content": "内容充实，干货多",
                            "correct": 0,
                            "index": 0
                        },
                        {
                            "content": "较充实，有干货",
                            "correct": 0,
                            "index": 1
                        },
                        {
                            "content": "不够充实，干货少",
                            "correct": 0,
                            "index": 2
                        },
                        {
                            "content": "内容差，无干货",
                            "correct": 0,
                            "index": 3
                        }
                    ],
                    "type": 0
                },
                {
                    "content": "请对本次老师的授课做出评价。",
                    "index": 2,
                    "options": [
                        {
                            "content": "清晰流畅，非常喜欢",
                            "correct": 0,
                            "index": 0
                        },
                        {
                            "content": "比较清晰，挺喜欢",
                            "correct": 0,
                            "index": 1
                        },
                        {
                            "content": "有些混乱，不太喜欢",
                            "correct": 0,
                            "index": 2
                        },
                        {
                            "content": "听不下去",
                            "correct": 0,
                            "index": 3
                        }
                    ],
                    "type": 0
                },
                {
                    "content": "掌握数据仓库事实表与维度表的设计？",
                    "index": 3,
                    "options": [
                        {
                            "content": "充分掌握",
                            "correct": 0,
                            "index": 0
                        },
                        {
                            "content": "基本掌握，个别存疑",
                            "correct": 0,
                            "index": 1
                        },
                        {
                            "content": "掌握较差，困惑较多",
                            "correct": 0,
                            "index": 2
                        },
                        {
                            "content": "完全不懂",
                            "correct": 0,
                            "index": 3
                        }
                    ],
                    "type": 0
                },
                {
                    "content": "掌握数据仓库分层的设计？",
                    "index": 4,
                    "options": [
                        {
                            "content": "充分掌握",
                            "correct": 0,
                            "index": 0
                        },
                        {
                            "content": "基本掌握，个别存疑",
                            "correct": 0,
                            "index": 1
                        },
                        {
                            "content": "掌握较差，困惑较多",
                            "correct": 0,
                            "index": 2
                        },
                        {
                            "content": "完全不懂",
                            "correct": 0,
                            "index": 3
                        }
                    ],
                    "type": 0
                },
                {
                    "content": "掌握项目中主题的划分及分层的设计？",
                    "index": 5,
                    "options": [
                        {
                            "content": "充分掌握",
                            "correct": 0,
                            "index": 0
                        },
                        {
                            "content": "基本掌握，个别存疑",
                            "correct": 0,
                            "index": 1
                        },
                        {
                            "content": "掌握较差，困惑较多",
                            "correct": 0,
                            "index": 2
                        },
                        {
                            "content": "完全不懂",
                            "correct": 0,
                            "index": 3
                        }
                    ],
                    "type": 0
                },
                {
                    "content": "请提出关于直播或课程的其他意见或建议。",
                    "index": 7,
                    "options": [
                    ],
                    "type": 2
                }
            ],
            "title": "为了更好地为提供优质的直播课程，保障良好的学习效果，请您对本次直播进行客观的评价，并提出宝贵的意见，感谢您的参与！"
        }
    ]
}
